D:\VS\Robot41\bin\x64\Release\Robot41.exe.config
D:\VS\Robot41\bin\x64\Release\Robot41.exe
D:\VS\Robot41\bin\x64\Release\Robot41.pdb
D:\VS\Robot41\bin\x64\Release\SlimDX.dll
D:\VS\Robot41\obj\x64\Release\MainWindow.g.cs
D:\VS\Robot41\obj\x64\Release\App.g.cs
D:\VS\Robot41\obj\x64\Release\Robot41_MarkupCompile.cache
D:\VS\Robot41\obj\x64\Release\Robot41_MarkupCompile.lref
D:\VS\Robot41\obj\x64\Release\MainWindow.baml
D:\VS\Robot41\obj\x64\Release\Robot41.g.resources
D:\VS\Robot41\obj\x64\Release\Robot41.Properties.Resources.resources
D:\VS\Robot41\obj\x64\Release\Robot41.csproj.GenerateResource.cache
D:\VS\Robot41\obj\x64\Release\Robot41.csproj.CopyComplete
D:\VS\Robot41\obj\x64\Release\Robot41.exe
D:\VS\Robot41\obj\x64\Release\Robot41.pdb
D:\VS\Robot41\obj\x64\Release\Robot41.csprojAssemblyReference.cache
D:\VS\Robot41\bin\x64\Release\WriteableBitmapEx.Wpf.dll
D:\VS\Robot41\bin\x64\Release\WriteableBitmapEx.Wpf.pdb
D:\VS\Robot41\bin\x64\Release\WriteableBitmapEx.Wpf.xml
