D:\VS\Robot41\bin\x64\Debug\Robot41.exe.config
D:\VS\Robot41\bin\x64\Debug\Robot41.exe
D:\VS\Robot41\bin\x64\Debug\Robot41.pdb
D:\VS\Robot41\bin\x64\Debug\SlimDX.dll
D:\VS\Robot41\obj\x64\Debug\MainWindow.g.cs
D:\VS\Robot41\obj\x64\Debug\App.g.cs
D:\VS\Robot41\obj\x64\Debug\Robot41_MarkupCompile.cache
D:\VS\Robot41\obj\x64\Debug\Robot41_MarkupCompile.lref
D:\VS\Robot41\obj\x64\Debug\MainWindow.baml
D:\VS\Robot41\obj\x64\Debug\Robot41.g.resources
D:\VS\Robot41\obj\x64\Debug\Robot41.Properties.Resources.resources
D:\VS\Robot41\obj\x64\Debug\Robot41.csproj.GenerateResource.cache
D:\VS\Robot41\obj\x64\Debug\Robot41.csproj.CopyComplete
D:\VS\Robot41\obj\x64\Debug\Robot41.exe
D:\VS\Robot41\obj\x64\Debug\Robot41.pdb
d:\VS\Robot41\bin\x64\Debug\WriteableBitmapEx.Wpf.dll
d:\VS\Robot41\bin\x64\Debug\WriteableBitmapEx.Wpf.pdb
d:\VS\Robot41\bin\x64\Debug\WriteableBitmapEx.Wpf.xml
d:\VS\Robot41\bin\x64\Debug\HelixToolkit.dll
d:\VS\Robot41\bin\x64\Debug\HelixToolkit.Wpf.dll
d:\VS\Robot41\bin\x64\Debug\HelixToolkit.xml
d:\VS\Robot41\bin\x64\Debug\HelixToolkit.Wpf.xml
D:\VS\Robot41\obj\x64\Debug\Robot41.csproj.AssemblyReference.cache
D:\VS\Robot41\obj\x64\Debug\Robot41.csproj.CoreCompileInputs.cache
D:\VS\Robot41\obj\x64\Debug\Robot41.csproj.SuggestedBindingRedirects.cache
